<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\library\Ardalis.Specification.EntityFrameworkCore\Ardalis.Specification.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\..\library\Ardalis.Specification\Ardalis.Specification.csproj" />
    <ProjectReference Include="..\TestArdalisSpecification.Core\TestArdalisSpecification.Core.csproj" />
  </ItemGroup>

</Project>
