# SpecificationLibrary

./: README.md  SpecificationLibrary.sln
example/TestArdalisSpecification.API/: Program.cs  TestArdalisSpecification.API.csproj  TestArdalisSpecification.API.http  appsettings.json
example/TestArdalisSpecification.API/Controllers/: EmployeeController.cs
example/TestArdalisSpecification.API/Properties/: launchSettings.json
example/TestArdalisSpecification.Application/: TestArdalisSpecification.Application.csproj
example/TestArdalisSpecification.Application/Services/: EmployeeService.cs
example/TestArdalisSpecification.Core/: TestArdalisSpecification.Core.csproj
example/TestArdalisSpecification.Core/Entities/: Employee.cs  Office.cs
example/TestArdalisSpecification.Core/Services/: IEmployeeService.cs
example/TestArdalisSpecification.Core/Specifications/: EmployeeByNameSpecification.cs
example/TestArdalisSpecification.Infrastructure/: TestArdalisSpecification.Infrastructure.csproj
example/TestArdalisSpecification.Infrastructure/Data/: AppDbContext.cs  AppDbContextSeed.cs  EfRepository.cs
example/TestArdalisSpecification.Infrastructure/Data/Migrations/: 00000000000000_Initial-migration.Designer.cs  00000000000000_Initial-migration.cs  00000000000001_Seeding.Designer.cs  00000000000001_Seeding.cs  20241123101716_Initial-migration.Designer.cs  20241123101716_Initial-migration.cs  20241123101729_Seeding.Designer.cs  20241123101729_Seeding.cs  20241125090814_AddAudit.Designer.cs  20241125090814_AddAudit.cs  AppDbContextModelSnapshot.cs
example/TestArdalisSpecification.Infrastructure/Migrations/: 20250209134448_v1.Designer.cs  20250209134448_v1.cs  20250209134842_v2.Designer.cs  20250209134842_v2.cs  AppDbContextModelSnapshot.cs
